<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriFit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-image: url(./img/fondo-platillos.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .barra-buscador{
            border-radius: 0;
            background: rgba(206, 180, 139, 0.8) !important;
            border: 2px solid #FFE1A6 !important;
            font-size: 28px;
            color: #FFE7C4;
            margin: 20px 0;
        }
        .barra-buscador::placeholder {
            color: #FFE7C4;
        }
        .barra-buscador:focus {
            outline: none;
        }

        .barra-informacion{
            background-color: #313A4D;
            padding: 0 50px;
            height: 100vh;
        }
        .seccion-comida{
            padding: 0 40px;
        }
        .custom-hr{
            border-color: #7E98BE; 
        }
        .user-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .bienvenido-text {
            font-size: 40px;
            line-height: 48px;
            font-weight: bold;
            margin-top: 10px;
            color: #94ADE1;
        }

        .informacion-text{
            font-size: 20px;
            line-height: 24px;
            color: #B9CDFF;
        }

        .informacion-input{
            background: #535885;
            border: 1px solid #7E98BE;
            height: 30px;
            border-radius: 0;
            color: #7E98BE;
        }
        .informacion-input::placeholder{
            color: #7E98BE;
        }

        .boton-modificar{
            width: 188px;
            height: 44px;
            background: #99AFFF;
            border-radius: 20px;
            color: #325487;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }

        .search-bar {
          text-align: center;
          margin-top: 20px;
        }
        
        .dish-card {
          margin-bottom: 20px;
        }

        .img-platillo {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .logo{
            height: auto;
            width: 60%;
            margin: 10px;
        }
        .ver-receta{
            background: #FFC086;
            border-radius: 5px;
        }
        @media screen and (max-width: 760px) {
            .seccion-comida{
            height: auto;
            }
            .barra-informacion{
                height: auto;
            }
        }
      </style>
</head>
<body>
  <div class="contendor">
    <div class="row">
      <div class="col-md-3 barra-informacion sticky-lg-top">
            <div class="text-center">
                <img src="./img/NutriFit-Logo-sinFondo 1.png" alt="NutriFit" class="logo">
                <hr class="custom-hr">
                <img src="./img/image 9.png" alt="User Image" class="user-image">
                <h2 class="bienvenido-text">Bienvenido</h2>
            </div>
            <div class="collapse d-md-block" id="informacionCollapse">
                <form>
                    <div class="form-group mb-3">
                    <label for="nombre" class="informacion-text">Nombre(s):</label>
                    <input type="text" class="form-control informacion-input" id="nombre" value="Laura">
                    </div>
                    <div class="form-group mb-3">
                    <label for="apellidos" class="informacion-text">Apellidos:</label>
                    <input type="text" class="form-control informacion-input" id="apellidos" value="Diaz Torres">
                    </div>
                    <div class="form-group mb-3">
                    <label for="correo" class="informacion-text">Correo electrónico:</label>
                    <input type="email" class="form-control informacion-input" id="correo" value="ldiazt1600@alumno.ipn.mx">
                    </div>
                    <div class="text-center mb-3">
                    <button type="submit" class="boton-modificar">Modificar datos</button>
                    </div>
                </form>
            </div>
            <div class="text-center d-md-none mb-5">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#informacionCollapse" aria-expanded="false" aria-controls="informacionCollapse">
                Mi información
                </button>
            </div>
      </div>
      <div class="col-md-9 seccion-comida">
        <div class="search-bar p-5 input-group">
          <input type="text" id="searchInput" class="form-control barra-buscador" placeholder="Buscar platillo">
        </div>
        <div class="row comida">
        </div>
          <!-- Agrega más cards de platillos aquí -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="./js/Comida.js"></script>
</body>
</html>